<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="1740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1900" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="1880" y="480"/>
      <p2 x="2000" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1960" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1940" y="420"/>
      <p2 x="2000" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="2020" y="360"/>
      <p2 x="2040" y="360"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1700" y="360"/>
      <p2 x="1740" y="360"/>
    </wire>
    <wire>
      <p1 x="1840" y="520"/>
      <p2 x="2040" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1920" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1900" y="460"/>
      <p2 x="2000" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1980" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1880" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="1860" y="500"/>
      <p2 x="2000" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="1720" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1940" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1920" y="440"/>
      <p2 x="2000" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="2000" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="1980" y="380"/>
      <p2 x="2000" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="1920" y="300"/>
      <p2 x="1920" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1860" y="360"/>
      <p2 x="1860" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="2000" y="220"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="280"/>
      <p2 x="1940" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="1880" y="340"/>
      <p2 x="1880" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1700" y="360"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1900" y="320"/>
      <p2 x="1900" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1580" y="640"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1720" y="660"/>
    </wire>
    <wire>
      <p1 x="1980" y="240"/>
      <p2 x="1980" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>